:root {
  font-size: 10px;
}

body {
  background-color:rgb(121, 121, 190);
  margin: 0;
  font: 1.8em / 1.8 Candara;
}

nav {
  display: flex;
  justify-content: space-between;
  background-color: rgb(0, 0, 64);
  margin:0;
  padding-left: 1.5em;
}

.logo {
  align-content: center;
  font-size: 2em;
  justify-content: flex-start;
  font-family: Broadway;
  color: white;
  line-height: 2.5em;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  list-style-type: none;
  margin: 0;
}

nav ul li{
  display: flex;
  padding-top: 10em;
  padding: 1em;
}
nav ul :last-child{
  padding-top: 0.7em;
}

nav a {
  color: white;
  text-decoration: none; 
  padding-left: 1em;
  padding-right: 1em;
}

nav li:hover{
  background-color: rgba(0,0,47,1);
}

.sign-in{
  padding: 1em;
  width: 2em;
  cursor: pointer;
} 

.content{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-image: url("bus.jpg");
  }


.tickets-cards{
  display: inline-flex;
  justify-content: center;
  width: 100%;
}

.tickets{
  background-color: rgba(224, 228, 239, 0.8);
  border-radius: 10px;
  margin: 5%;
  width: 25em;
  height: 60%;
}

.cards{
  background-color: rgba(224, 228, 239, 0.8);
  border-radius: 10px;
  margin: 5%;
  width: 25em;
  height: 60%;
}

/*tickets*/
.tickets table{
  width:25em;
  height: 100%;
  border-collapse: separate;
  border-spacing: 0em 0em;
  border-radius: 10px;
}

.tickets table tr:nth-child(1){
  height: 2em;
  background-color: rgba(176, 120, 216, 0.8);
  border-radius: 10px;
}

.tickets table tr:nth-child(1) td{
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom: 2px double rgba(0,0,0,0.4);
}

.tickets table tr:nth-child(3) td{
  border-bottom: 2px double rgba(0,0,0,0.4);
}

.tickets table tr:nth-child(1) td h2{
  font-weight: 500;
  padding-left: 6em;
}

.tickets table tr:nth-child(2) td:nth-child(1){
  background-color: rgba(207, 182, 225, 0.8);
  width:1em;
  border-bottom: 2px double rgba(0,0,0,0.4);
  border-right: 2px double rgba(0,0,0,0.2);
}

.tickets table tr:nth-child(2) td:nth-child(1) p{
  font-size: 1.2em;
  transform: rotate(-90deg);
}

.tickets table tr:nth-child(2) td{
  border-bottom: 2px double rgba(0,0,0,0.2);
}

.tickets table tr:nth-child(2) td:nth-child(2){
  padding-left: 4em;
  width: 9em;
}

.tickets table tr:nth-child(3) td:nth-child(1){
  padding-left: 4em;
}

.tickets table tr:nth-child(4) td:nth-child(1){
  background-color: rgba(207, 182, 225, 0.8);
  width:1em;
  border-bottom-left-radius: 10px;
  border-right: 2px double rgba(0,0,0,0.2);
}

.tickets table tr:nth-child(4) td:nth-child(1) p{
  font-size: 1.2em;
  transform: rotate(-90deg);
}

.tickets table tr:nth-child(4) td{
  border-bottom: 2px double rgba(0,0,0,0.2);
}

.tickets table tr:nth-child(4) td:nth-child(2){
  padding-left: 4em;
}

.tickets table tr:nth-child(5) td:nth-child(1){
  padding-left: 4em;
}


/*cards*/
.cards table{
  width:25em;
  height: 100%;
  border-collapse: separate;
  border-spacing: 0em 0em;
  border-radius: 10px;
}

.cards table tr:nth-child(1){
  height: 2em;
  background-color: rgba(176, 120, 216, 0.8);
  border-radius: 10px;
}

.cards table tr:nth-child(1) td{
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom: 2px double rgba(0,0,0,0.4);
}

.cards table tr:nth-child(3) td{
  border-bottom: 2px double rgba(0,0,0,0.4);
}

.cards table tr:nth-child(1) td h2{
  font-weight: 500;
  padding-left: 5em;
}

.cards table tr:nth-child(2) td:nth-child(1){
  background-color: rgba(207, 182, 225, 0.8);
  width:1em;
  border-bottom: 2px double rgba(0,0,0,0.4);
  border-right: 2px double rgba(0,0,0,0.2);
}

.cards table tr:nth-child(2) td:nth-child(1) p{
  font-size: 1.2em;
  transform: rotate(-90deg);
}

.cards table tr:nth-child(2) td{
  border-bottom: 2px double rgba(0,0,0,0.2);
}

.cards table tr:nth-child(2) td:nth-child(2){
  padding-left: 4em;
  width: 9em;
}

.cards table tr:nth-child(3) td:nth-child(1){
  padding-left: 4em;
}

.cards table tr:nth-child(4) td:nth-child(1){
  background-color: rgba(207, 182, 225, 0.8);
  width:1em;
  border-bottom-left-radius: 10px;
  border-right: 2px double rgba(0,0,0,0.2);
}

.cards table tr:nth-child(4) td:nth-child(1) p{
  font-size: 1.2em;
  transform: rotate(-90deg);
}

.cards table tr:nth-child(4) td{
  border-bottom: 2px double rgba(0,0,0,0.2);
}

.cards table tr:nth-child(4) td:nth-child(2){
  padding-left: 4em;
}

.cards table tr:nth-child(5) td:nth-child(1){
  padding-left: 4em;
}


